<?php
return [
	"STRIPE_SECRET_KEY"     => "[insert_stripe_secret_key]",
	"STRIPE_PUBLISH_KEY"    => "[insert_stripe_publishable_key]",
	'DB_USER'               => '[database_user]',
	'DB_PASS'               => '[database_password]',
	'DB_NAME'               => '[database_name]',
];

