<?php
return [
	'STRIPE_SECRET_KEY'     => '[insert_stripe_secret_key]',
	'STRIPE_PUBLISH_KEY'    => '[insert_stripe_publishable_key]',
	'MANDRILL_SECRET_KEY'   => '[insert_mailgun_secret_key]',
	'DB_USER'               => '[database_user]',
	'DB_PASS'               => '[database_password]',
	'DB_NAME'               => '[database_name]',
	'ROOT_REDIRECT_URL'     => '[http://example-root.com]',
	'ADMIN_USERNAME'        => '[johndoe]',
	'ADMIN_PASSWORD'        => '[secret]',
];

